/* Menu */
.menu-cadre {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #388E3C;
  padding: 15px 25px;
  border-radius: 0 0 20px 20px;
  margin: 0 auto;
  max-width: 1200px;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  font-weight: bold;
  box-shadow: 8px 8px 0 #FBC02D;
  z-index: 1000;
}

.menu-cadre img {
  height: 60px;
  width: auto;
  border-radius: 10px;
}

.menu-nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-nav li {
  margin: 0 15px;
}

.menu-nav a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: clamp(0.9rem, 1.5vw, 1.2rem);
  padding: 8px 12px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.menu-nav a:hover {
  background-color: #2e7d32;
}

/* Responsive DUmznu*/
@media (max-width: 768px) {
  .menu-cadre {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .menu-nav ul {
    flex-direction: column;
    margin-top: 10px;
  }

  .menu-nav li {
    margin: 8px 0;
  }
}
.espace{padding-top:6%;
	
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  border: 2px solid #388E3C;
  border-radius: 10px;
  padding: 10px;
  background: #fff;
  text-align: center;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
}

.card img, .card video {
  max-width: 100%;
  border-radius: 6px;
}

.date {
  color: #888;
  font-size: 0.9em;
}

.pagination {
  text-align: center;
  margin: 20px 0;
}
.pagination a {
  display: inline-block;
  padding: 6px 12px;
  margin: 0 4px;
  border-radius: 4px;
  background: #388E3C;
  color: white;
  text-decoration: none;
}
.pagination a.active {
  background: #FBC02D;
  color: #000;
  font-weight: bold;
}
.footer {
  text-align:center; padding:2rem 0; color:#777;
  background:#e8f5e9; margin-top:4rem;
}
